#
# Copyright (c) 2017. All code is used during Programmeren 3 module at CVO Leerstad
#

# Root logger option
log4j.rootLogger=debug, modbuilder


# Direct log messages to a log file

log4j.appender.modbuilder=org.apache.log4j.FileAppender
log4j.appender.modbuilder.File=src/main/logs/modbuilder.log
log4j.appender.modbuilder.FILE.Append=FALSE
log4j.appender.modbuilder.layout=org.apache.log4j.PatternLayout
log4j.appender.modbuilder.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.modbuilder=TRACE, modbuilder
log4j.additivity.modbuilder=false
